:root {
  --clr-primary-100: hsl(158, 36%, 37%);
  --clr-secondary-200: hsl(30, 38%, 92%);

  --clr-neutral-100: hsl(212, 21%, 14%);
  --clr-neutral-200: hsl(228, 12%, 48%);
  --clr-neutral-300: hsl(0, 0%, 100%);

  --clr-hover: hsl(158, 71%, 15%);

  --ff-accent: 'Fraunces', serif;
  --ff-base: 'Montserrat', sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.75rem;
  color: var(--clr-neutral-200);
  background-color: var(--clr-secondary-200);

  display: grid;
  place-items: center;
  margin: 1rem;
}

.flexGroup {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.visuallyHidden {
  visibility: hidden;
  position: absolute;
  overflow: hidden;
  white-space: nowrap;
}

.product {
  display: grid;
  background-color: var(--clr-neutral-300);
  max-width: 600px;
  border-radius: 0.5rem;
  overflow: hidden;
}

@media (min-width: 600px) {
  .product {
    grid-template-columns: 1fr 1fr;
  }
}

.productContent {
  display: grid;
  padding: 2rem;
  gap: 1.5rem;
  align-items: center;
  align-content: space-between;
}

.productContent {
  font-size: 14px;
  line-height: 1.5rem;
}

.productCatagory {
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.productTitle {
  font-family: var(--ff-accent);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-100);
  font-size: 2rem;
}

.currentPrice {
  font-family: var(--ff-accent);
  /* font-weight: var(--fw-bold); */
  color: var(--clr-primary-100);
  font-size: 2rem;
}

.originalPrice {
  text-decoration: line-through;
}

.button {
  border: none;
  color: var(--clr-secondary-200);
  background-color: var(--clr-primary-100);
  padding: 0.75rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-hover);
}

.button[data-icon='shopping-cart']::before {
  content: ' ';
  background-image: url(images/icon-cart.svg);
  width: 15px;
  height: 16px;
}
